.portfolio{
   padding-bottom: 120px;
   &__title{
      padding-left: 36px;
      position: relative;
      text-align: center;
      z-index: 0;
      @include before_circle;
      &:before{
         left: 50%;
         transform: translateX(-100%);
      }   
   }
   &__subtitle{
      margin-top: 20px;
      text-align: center;
   }
   .divider{
      margin-bottom: 60px;
      margin-top: 25px;
   }
   &__wrapper{
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 280px));
      grid-template-rows: repeat(2, minmax(100px, 280px));
      gap: 5px;
      grid-auto-rows: 280px;
      .mac{
         grid-column: 2/4;
         grid-row: 2/3;
      }
      .plans{
         grid-column: 4/5;
         grid-row: 1/3;
      }
      
   }
   &__item{
      overflow: hidden;
      &:hover{
         border: 2px solid $main-color2;
      }
      img{
         width: 100%;
         transition: transform .3s;
            &:hover{
            // border-bottom: 2px solid $main-color2;
            transform: scale(1.1);
            }
      }
   }

}