.skills{
   padding-top: 120px;
   padding-bottom: 120px;
   &__title{
      padding-left: 13px;
      position: relative;
      text-align: center;
      z-index: 2;
      @include before_circle;
      &:before{
         left: 50%;
         transform: translateX(-100%);
      }   
   }
   &__subtitle{
      margin-top: 20px;
      text-align: center;
   }
   &__card{
      padding: 30px 30px 25px 30px;
      max-width: 270px;
      max-height: 270px;
      border: 2px solid #000;
      background-color: #fff;
      transition: 0.2s ease-in-out;
      &:hover{
         transform: scale(1.1);
      }
      &_title{
         margin-top: 20px;
      }
      &_descr{
         color: #000;
         font-family: Poppins;
         font-size: 12px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         margin-top: 15px;
      }
   }
   &__wrapper{
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 13px;
   }

   &__raitings{
      justify-items: center;
      margin-top: 120px;
      display: grid;
      column-gap: 45px;
      row-gap: 30px;
      grid-template-columns: repeat(3, 350px);
      &-item{
         width: 100%;
         display: grid;
         row-gap: 20px;
         grid-template-rows: repeat(2, 1fr);
         grid-template-columns: repeat(2, 1fr);
      }
      &-title{
         padding-left: 13px;
         position: relative;
         z-index: 2;
         @include before_circle;
         &:before{
           background: $main-color2
         }  
        
      }

      &-counter{
         text-align: right;
      }
      &-line{
         height: 14px;
         display: block;
         height: 14px;
         border-radius: 4px;
         background: #d6555532;
         grid-column: 1/3;
        span{
         display: block;
         height: 14px;
         border-radius: 4px;
         background: $main-color1;
        }
      }
      
   }
}